APP_NAME="Caroci Academy"
APP_ENV=local
APP_KEY=base64:1rTadbNyGFQ+66gG9lmAXgu1l0n/YozCmI5/1EHrDt0=
APP_DEBUG=true
APP_URL=""
APP_INSTALL="YES"
APP_VERSION="3.5"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="curso"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_CLUSTER_SECURE="7469a286259799e5b37e5db9296f00b3"

YOUTUBE_V3_API=AIzaSyCwn6EpkFWbFP9B34opcnOe_ifWc1Uc34I

DEFAULT_LANGUAGE="en"

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.hostinger.com"
MAIL_PORT="465"
MAIL_USERNAME="naoresponda@academy.caroci.com.br"
MAIL_PASSWORD="@Caroci19"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="naoresponda@academy.caroci.com.br"
MAIL_FROM_NAME="Caroci Academy Brasil"

PAYPAL_SANDBOX_API_USERNAME=""
PAYPAL_SANDBOX_API_PASSWORD=""
PAYPAL_SANDBOX_API_SECRET=""
PAYPAL_SANDBOX_API_CERTIFICATE=""

FACEBOOK_APP_ID=""
GOOGLE_APP_ID=""

PAYPAL_ENVIRONMENT="production"
PAYPAL_SANDBOX_ACCOUNT="live"
PAYPAL_MODE="live"

PAYPAL_APP_SECRET="EKzLxvni38TfMnQVShzl_ncqQVg-P2zhTTFNKzdgCoh_trB00K4xI6XDytm1qkJwuLplU41tXQHiPwko"
PAYPAL_CLIENT_ID="AQ9te6wYTKuo4yhaQxw1JY2wfu4Ex_tBW7FBA1TXgo6VCKYCxQYEfb1qGsWnYRYEc8ZRJVIyha988hK1"
PAYPAL_SECRET="EKzLxvni38TfMnQVShzl_ncqQVg-P2zhTTFNKzdgCoh_trB00K4xI6XDytm1qkJwuLplU41tXQHiPwko"

SANDBOX_MERCHANT_ID=""
SANDBOX_PRIVATE_KEY=""
SANDBOX_PUBLIC_KEY=""

STRIPE_KEY="teste"
STRIPE_SECRET="teste"

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK="/callback/google"

MEDIA_MANAGER="YES"

DEMO="NO"
ADDONS_MANAGER="YES"
THEME_MANAGER="YES"
ACTIVE_THEME="frontend"

FORUM_PANEL="NO"
#forumly,legacy
FORUM_UI="forumly"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE=""
PAYTM_CHANNEL=""
PAYTM_INDUSTRY_TYPE=""
PAYTM_ACTIVE="NO"

PAGAR_CREDIT_CARD_TAX="6.3"
PAGAR_CREDIT_CARD_TAX_INCREASE="1.5"
PAGAR_ENVIRONMENT="sandbox"
#prod
#PAGAR_API_KEY="ak_live_yFfIaGWbtMklK3pyJ07UKY0XFgWWem"
#PAGAR_SECRET_KEY="ek_live_9uwtecgWTG23JTyJwNC9Hph4cbw804"
#test
PAGAR_API_KEY="ak_test_ueQOZZmzSyZ26Ak6gssuWCY221MyAb"
PAGAR_SECRET_KEY="ek_test_T5UHicrpYaRZxhMm6lFOQSqorx2cxI"
PAGAR_ACTIVE="YES"

QUIZ_ACTIVE="NO"
ZOOM_ACTIVE="NO"
CERTIFICATE_ACTIVE="NO"
SUBSCRIPTION_ACTIVE="NO"
BLOG_ACTIVE="NO"
COUPON_ACTIVE="NO"
WALLET_ACTIVE="NO"